if SHIELD_PISEY_LEFT || SHIELD_PISEY_RIGHT

config ZMK_SPLIT
    default y

config ZMK_KEYBOARD_NAME
    default "pisey"

config ZMK_POINTING
    default y

config ZMK_MK_POINTING
    default y

config ZMK_SPLIT_PERIPHERAL_POINTER_DATA
    default y

config BT_MAX_CONN
  default 6

config BT_MAX_PAIRED
  default 6

endif

if SHIELD_PISEY_DONGLE

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "pisey_dongle"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
  default 2

config ZMK_POINTING
    default y

config ZMK_MK_POINTING
    default y

config BT_MAX_CONN
  default 7

config BT_MAX_PAIRED
  default 7

endif
